0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:42 +0100] "GET /RentManager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:42 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:42 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:42 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:42 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:42 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:43 +0100] "GET /RentManager/rents/create HTTP/1.1" 200 8990 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:43 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:43 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:43 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:44 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:44 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:57 +0100] "POST /RentManager/rents/create HTTP/1.1" 200 9139 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:57 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:57 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:57 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:58 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:58 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:24:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:11 +0100] "POST /RentManager/rents/create HTTP/1.1" 200 9139 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:11 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:11 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:11 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:11 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:11 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:30 +0100] "POST /RentManager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:30 +0100] "GET /RentManager/rents HTTP/1.1" 200 11442 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:30 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:30 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:30 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:30 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:30 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:32 +0100] "GET /RentManager/rents/delete?id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:32 +0100] "GET /RentManager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:32 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:32 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:32 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:32 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:25:33 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:05 +0100] "GET /RentManager/rents/create HTTP/1.1" 200 9139 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:06 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:06 +0100] "GET /RentManager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:06 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:06 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:06 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:06 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:10 +0100] "GET /RentManager/rents HTTP/1.1" 200 10299 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:10 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:10 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:10 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:10 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:10 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:11 +0100] "GET /RentManager/rents/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:11 +0100] "GET /RentManager/rents HTTP/1.1" 200 9157 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:11 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:11 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:11 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:11 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:11 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:13 +0100] "GET /RentManager/cars HTTP/1.1" 200 10026 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:13 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:13 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:13 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:13 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:13 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:14 +0100] "GET /RentManager/cars/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:14 +0100] "GET /RentManager/cars HTTP/1.1" 200 8957 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:14 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:14 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:14 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:14 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:14 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:15 +0100] "GET /RentManager/cars/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:15 +0100] "GET /RentManager/cars HTTP/1.1" 200 9128 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:15 +0100] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:15 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:15 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:15 +0100] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:16 +0100] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:15:29:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
