0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/cars/update?id=1 HTTP/1.1" 200 8867 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:54 +0200] "GET /RentManager/resources/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:55 +0200] "GET /RentManager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:55 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:55 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:48:55 +0200] "GET /RentManager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:09 +0200] "GET /RentManager/rents HTTP/1.1" 200 9499 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106555 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/js/adminlte.min.js HTTP/1.1" 200 13623 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:10 +0200] "GET /RentManager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
